# BOM 삭제를 위한 줄.

db.host = jdbc:mysql://127.0.0.1:3306/gc
db.user = root
db.pass = root
db.name = gc

common.guildmarkurl = http://play.gckom.com/guildmark/

login.enable = 1
login.port = 9501

login.gameservercount = 2

login.server1.ip = 127.0.0.1
login.server1.port = 9400
login.server1.name = 플레이지씨컴
login.server1.desc = 플지컴 시즌5 테스트서버

login.server2.ip = 127.0.0.1
login.server2.port = 9410
login.server2.name = Play GC.Kom
login.server2.desc = Play GC.Kom Season V Test Server

login.shafile.count = 2
login.shafile.name1 = ai.kom
login.shafile.name2 = fan_map.kom

game.enable = 1
game.servercount = 1

game.server1.port = 9400
